MAIN_CHARACTER = 'ГГ'
WORDS = 'words'
TEXTS = 'texts'
BACKGROUND = 'background'
NEXT = 'next'
CHARACTER = 'character'
CENTERED = 'centered'
DELAY = 'delay'
CHOICES = 'choices'
CAPTION = 'caption'
LABEL = 'label'
STATS = 'stats'
COLOR = 'color'
IMAGE = 'image'

PERSON_MINDS = 'Мысли'
PERSON_DAMA = 'Дама'
PERSON_KAVALER = 'Кавалер'

chapter1 = {
    'start': {
        BACKGROUND: {
            COLOR: 'black'
        },
        TEXTS: [
            {
                WORDS: 'Придя в себя после головокружительного путешествия, вы оглядываетесь по сторонам',
                CENTERED: True
            }
        ],
        NEXT: 'начало'
    },
    'начало': {
        BACKGROUND: {
            IMAGE: 'images/1.webp'
        },
        TEXTS: [
            {WORDS: 'Узкие улочки и дома, сверху донизу выложенные камни, журчащие по тем же улицам ручейки сточных труб'},
            {WORDS: 'По дороге не спеша идут знатные дамы, одеты в роскошные платья 18 века и их кавалеры'},
            {WORDS: 'Мимо проезжают кареты, запряженные лошадьми'},
            {WORDS: 'По теневой стороны улице мимо снуют обычные горожане, которые явно торопятся по поручениям своих господ'},
            {
                CHARACTER: PERSON_MINDS,
                WORDS: 'Какая очевидная разница...{sleep 0.5} Прислуга и знать. Идут по одной дороге, но живут совершенно разными жизнями.',
                CENTERED: True,
                DELAY: 0.01
            },
            {WORDS: 'Отогнав последние остатки шока, в голову приходит вполне очевидная мысль'},
            {
                CHARACTER: PERSON_MINDS,
                WORDS: 'Где это я?{sleep 0.5} Только что я был на конференции по математике в большой высотке, а теперь улавливаю запах сточных канав…',
                CENTERED: True,
                DELAY: 0.01
            },
            {
                CHARACTER: PERSON_MINDS,
                WORDS: 'Ну такого просто не бывает!',
                CENTERED: True,
                DELAY: 0.01
            },
        ],
        NEXT: 'отправляемся дальше в город'
    },
    'отправляемся дальше в город': {
        BACKGROUND: {
            COLOR: 'black'
        },
        TEXTS: [
            {WORDS: 'Решив, что стоя на месте вряд ли можно что-то узнать, вы решаетесь двигаться дальше'},
            {WORDS: 'Побродив по узким улочкам, ничем не отличающихся друг от друга, вы наткнулись на табличку'}
        ],
        NEXT: 'табличка у реки прегель'
    },
    'табличка у реки прегель': {
        BACKGROUND: {
            IMAGE: 'images/2.webp'
        },
        TEXTS: [
            {
                WORDS: 'Табличка с надписью: Река Прегель',
                CENTERED: True
            },
            {WORDS: 'И действительно,{sleep 0.5} прямо за ней раскинулась широкая полоса воды, над которой располагался каменный мост с высокими арками'},
        ],
        NEXT: 'мост'
    },
    'мост': {
        BACKGROUND: {
            IMAGE: 'images/3.webp'
        },
        TEXTS: [
            {WORDS: 'Вы с восхищением поднимаетесь на мост и наслаждаетесь плеском воды, разбивающейся о высокие стены города'},
            {WORDS: 'Момент, позволяющий забыть о тревогах по настоящему'},
            {WORDS: 'Вы разворачивайтесь спиной к железным перилам и с интересом разглядываете народ'},
        ],
        NEXT: 'дама с кавалером'
    },
    'дама с кавалером': {
        BACKGROUND: {
            IMAGE: 'images/4.webp'
        },
        TEXTS: [
            {WORDS: 'Ваше внимание особенно привлекает импозантная дама, идущая под руку с высоким кавалером'},
            {WORDS: 'Их наряды буквально кричали об их высоком статусе в обществе'},
            {WORDS: 'Но еще больше ваше внимание привлекли обрывки фраз, еле слышимые с такого расстояния'},
            {WORDS: 'Вы вклиниваетесь в поток толпы и пристраиваетесь за их спинами, чтобы подслушать очень интересный разговор'},
        ],
        NEXT: 'подслушиваем разговор'
    },
    'подслушиваем разговор': {
        BACKGROUND: {
            COLOR: 'black'
        },
        TEXTS: [
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Милый, я не могу поверить твоему удивлению',
                CENTERED: True,
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Наша прогулка лежит по этому маршруту каждый день, а ты до сих пор не задался столь очевидным вопросом',
                CENTERED: True,
            },
            {
                CHARACTER: PERSON_KAVALER,
                WORDS: 'Дорогая, это для тебя вопрос столь очевидный',
                CENTERED: True,
            },
            {
                CHARACTER: PERSON_KAVALER,
                WORDS: ' Я больше занят делами, чем светскими разговорами с другими аристократами',
                CENTERED: True,
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'И в этом ты несомненно прав.{sleep 0.5} Но ты только представь, вдруг именно мы с тобой сейчас сможем решить эту задачу',
                CENTERED: True,
            },
            {
                CHARACTER: PERSON_KAVALER,
                WORDS: ' Боюсь, наше время ходьбы достаточно ограниченно, и до трех из них мы дойти явно не успеем.',
                CENTERED: True,
                CHOICES: [
                    {
                        CAPTION: 'Подойти и спросить',
                        LABEL: 'Подойти и спросить',
                        STATS: {
                            'Решительность': 1
                        }
                    },
                    {
                        CAPTION: 'Выставить встречу случайной',
                        LABEL: 'Выставить встречу случайной',
                        STATS: {
                            'Осторожность': 1
                        }
                    },
                ]
            },
        ]
    },
    'Подойти и спросить': {
        BACKGROUND: {
            IMAGE: 'images/4.webp'
        },
        TEXTS: [
            {
                WORDS: 'Не имея возможности больше ждать, вы решаетесь заговорить с незнакомцами',
                CENTERED: True
            },
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'Добрый день, Господин, милая дама. Простите мою дерзость и разрешите перебить ваш разговор'
            },
            {
                CHARACTER: PERSON_KAVALER,
                WORDS: 'Извольте. Что же вы хотели у нас узнать?'
            }
        ],
        NEXT: 'разговор о задаче'
    },
    'Выставить встречу случайной': {
        BACKGROUND: {
            COLOR: 'black'
        },
        TEXTS: [
            {
                WORDS: 'Быстрым шагом вы переходите на противоположную сторону моста, разворачиваетесь и начинаете идти прямо на пару',
                CENTERED: True
            },
            {
                WORDS: 'Отвернувшись, вы изображаете увлеченность местным пейзажем. Почти случайно врываетесь в мужчину.',
                CENTERED: True
            }
        ],
        NEXT: 'Выставить встречу случайной 2'
    },
    'Выставить встречу случайной 2': {
        BACKGROUND: {
            IMAGE: 'images/4.webp'
        },
        TEXTS: [
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'Господин, добрый день. Прошу вас простить меня'
            },
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'Я засмотрелся на живописность реки и совершенно потерял бдительность. Госпожа, я не ушиб вас?'
            },
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'Добрый день, Господин, милая дама. Простите мою дерзость и разрешите перебить ваш разговор'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Ох, ничего страшного. Не хотите ли присоединиться к нашей беседе?'
            },
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'Почту за честь.'
            },
        ],
        NEXT: 'разговор о задаче'
    },
    'разговор о задаче': {
        BACKGROUND: {
            IMAGE: 'images/4.webp'
        },
        TEXTS: [
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'Вы, кажется, разговаривали про одну задачу и суть ее показалась мне смутно знакомой'
            },
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'Не затруднит ли Вас напомнить мне о чем она?'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Хи-хи, вы что, гость нашего города?'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Каждый уважающий житель Кёнигсберга знает эту задачу наизусть и неоднократно пытался ее решить!'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Суть очень проста. Через нашу реку проходят семь мостов.'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Возможно ли пройти по каждому мосту, не ступая на них дважды'
            },
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'И что, никто не смог решить эту задачку?'
            },
            {
                WORDS: 'Дама изящно махнула локонами и улыбнулась',
                CENTERED: True
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Уж как лет 200 никто не может с ней справиться. Может, вы сможете?'
            },
            {
                WORDS: 'Хитрая ухмылка в ее глазах явно говорила о том, что задача не так проста как кажется',
                CENTERED: True
            },
            {
                CHARACTER: PERSON_KAVALER,
                WORDS: 'Не мучай человека, Любовь моя. Если уж она так озадачилась проблемой, помоги ей'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'И правда, что уж я. Сейчас над этой задачей работает Леонард Эйлер'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Если не ошибаюсь, то это математик приехавший к нам из Петербурга'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Наша головоломка, видимо, настолько знаменита, что привлекает в наш городок столь великие умы'
            },
            {
                WORDS: 'Вы задумываетесь буквально на несколько секунд и вспоминаете, что это имя вы уже слышали на конференции.',
                CENTERED: True
            },
            {
                CHARACTER: MAIN_CHARACTER,
                WORDS: 'А не могли бы вы подсказать, где его можно найти?'
            },
            {
                CHARACTER: PERSON_KAVALER,
                WORDS: 'Говорят, что он поселился у своего старого друга и по выходным проводит очень громкие гуляния рядом в гаштете на главной площади'
            },
            {
                WORDS: 'Гаштет - небольшой ресторан в германии',
                CENTERED: True
            },
            {
                CHARACTER: PERSON_KAVALER,
                WORDS: 'Больше, боюсь, мы ничем вам помочь не можем. Разрешите откланяться, мы удалимся'
            },
            {
                CHARACTER: PERSON_DAMA,
                WORDS: 'Удачных поисков, заблудшая душа…'
            }
        ],
        NEXT: 'Прощание'
    },
    'Прощание': {
        BACKGROUND: {
            COLOR: 'black'
        },
        TEXTS: [
            {
                WORDS: 'На прощание дама шлет воздушный поцелуй и ловким движением достает из складок своего платья свернутый лист бумаги',
                CENTERED: True
            },
            {
                WORDS: 'Пока ее кавалер ничего не заметил, она вкладывает его в вашу руку, разворачивается и продолжает диалог будто ничего не было',
                CENTERED: True
            },
            {
                WORDS: 'Проводя их глазами до края моста, вы решили все таки взглянуть на прощальный подарок',
                CENTERED: True
            }
        ]
    }
}
